public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Evently</title>
    <meta name="keywords" content="evently">
    <meta name="description" content="evently">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="img/design/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/design/favicon.ico" type="image/x-icon">
  </head>
  <body>
    <h1 class="logo logo--main"><a href="#">event<span>ly</span></a></h1>
    <h1 class="logo logo--alt"><a href="#">evently</a></h1>
    <ul class="list-h">
      <li class="list-h__item"><a href="#home" class="link-nav">home</a></li>
      <li class="list-h__item"><a href="#about" class="link-nav">about</a></li>
      <li class="list-h__item"><a href="#speakers" class="link-nav">speakers</a></li>
      <li class="list-h__item"><a href="#program" class="link-nav">program</a></li>
      <li class="list-h__item"><a href="#blog" class="link-nav">blog</a></li>
      <li class="list-h__item"><a href="#sponsor" class="link-nav">sponsor</a></li>
      <li class="list-h__item"><a href="#contact" class="link-nav">contact</a></li>
    </ul>
    <time datetime="2016-10-15/2016-10-21" class="label-promo-date">15-21 October</time>
    <h1 class="header-promo">london</h1>
    <button class="btn-promo">Join the <strong>Conference</strong></button>
    <div class="btn-scroll"> 
      <button class="btn-scroll__icon"></button><span class="btn-scroll__caption">scroll down</span>
    </div>
    <button class="btn-slider btn-slider--prev"></button>
    <button class="btn-slider btn-slider--next"></button>
    <ul class="list-h">
      <li class="list-h__item list-h__item--social">
        <button class="btn-social btn-social--fb"></button>
      </li>
      <li class="list-h__item list-h__item--social">
        <button class="btn-social btn-social--twitter"></button>
      </li>
      <li class="list-h__item list-h__item--social">
        <button class="btn-social btn-social--gplus"></button>
      </li>
      <li class="list-h__item list-h__item--social">
        <button class="btn-social btn-social--in"></button>
      </li>
    </ul>
    <button class="btn-join">Join the <strong>Conference</strong></button>
    <button class="btn-send">send</button>
    <ul class="list-h">
      <li class="list-h__item list-h__item--social-alt">
        <button class="btn-social-alt btn-social-alt--fb"></button>
      </li>
      <li class="list-h__item list-h__item--social-alt">
        <button class="btn-social-alt btn-social-alt--twitter"></button>
      </li>
      <li class="list-h__item list-h__item--social-alt">
        <button class="btn-social-alt btn-social-alt--gplus"></button>
      </li>
      <li class="list-h__item list-h__item--social-alt">
        <button class="btn-social-alt btn-social-alt--in"></button>
      </li>
    </ul>
    <h1 class="header-section">about</h1>
    <h1 class="header-section-alt">about</h1>
    <h1 class="header-subject">kane w. doe</h1>
    <h1 class="header-caption">business conference</h1>
    <h1 class="header-caption-alt">digital designer</h1>
    <p class="p-common">Sed vitae tincidunt ante, vel lacinia odio. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi feugiat nisi nec ex convallis fringilla. Cras sit amet fermentum elit. Sed fermentum sollicitudin neque, ut pulvinar erat lobortis a. Maecenas facilisis, lectus a convallis volutpat, nisi est tristique ante, eget tempus nisl neque at arcu. <br>Proin quis pellentesque orci. Vestibulum congue elit vitae nunc hendrerit vehicula. </p>
    <p class="p-common-alt">Sed vitae tincidunt ante, vel lacinia odio. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi feugiat nisi nec ex convallis fringilla. Cras sit amet fermentum elit. Sed fermentum sollicitudin neque, ut pulvinar erat lobortis a. Maecenas facilisis, lectus a convallis volutpat, nisi est tristique ante, eget tempus nisl neque at arcu. <br>Proin quis pellentesque orci. Vestibulum congue elit vitae nunc hendrerit vehicula. </p>
  </body>
</html>

app/jade/index.jade
include utility/_mixins
doctype html
html
  head
    include includes/_head
  body
    h1.logo.logo--main
      a(href="#") event
        span
          | ly
    h1.logo.logo--alt
      a(href="#") evently
    +list-nav('home','about','speakers','program','blog','sponsor','contact')
    time.label-promo-date(datetime="2016-10-15/2016-10-21") 15-21 October
    h1.header-promo london
    button.btn-promo Join the 
      strong Conference
    .btn-scroll 
      button.btn-scroll__icon
      span.btn-scroll__caption scroll down
    button.btn-slider.btn-slider--prev
    button.btn-slider.btn-slider--next
    +list-btn('list-h__item--social','btn-social ','btn-social--fb','btn-social--twitter','btn-social--gplus','btn-social--in')
    button.btn-join Join the 
      strong Conference
    button.btn-send send
    +list-btn('list-h__item--social-alt','btn-social-alt ','btn-social-alt--fb','btn-social-alt--twitter','btn-social-alt--gplus','btn-social-alt--in')
    h1.header-section about
    h1.header-section-alt about
    h1.header-subject kane w. doe
    h1.header-caption business conference
    h1.header-caption-alt digital designer
    p.p-common Sed vitae tincidunt ante, vel lacinia odio. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi feugiat nisi nec ex convallis fringilla. Cras sit amet fermentum elit. Sed fermentum sollicitudin neque, ut pulvinar erat lobortis a. Maecenas facilisis, lectus a convallis volutpat, nisi est tristique ante, eget tempus nisl neque at arcu. 
      br
      | Proin quis pellentesque orci. Vestibulum congue elit vitae nunc hendrerit vehicula. 
    p.p-common-alt Sed vitae tincidunt ante, vel lacinia odio. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi feugiat nisi nec ex convallis fringilla. Cras sit amet fermentum elit. Sed fermentum sollicitudin neque, ut pulvinar erat lobortis a. Maecenas facilisis, lectus a convallis volutpat, nisi est tristique ante, eget tempus nisl neque at arcu. 
      br
      | Proin quis pellentesque orci. Vestibulum congue elit vitae nunc hendrerit vehicula. 
    
